{
  "expo": {
    "name": "Tripstory POC",
    "slug": "tripstory-poc",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#111827"
      }
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Tripstory needs access to your photos so it can build yesterday's story."
        }
      ]
    ]
  }
}

